{
  "name": "setupnation-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@tailwindcss/cli": "^4.1.6",
    "aos": "^2.3.4",
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.5.0",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.0",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "mongoose": "^8.14.3",
    "mongoose-lean-virtuals": "^2.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "ncp": "^2.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1"
  }
}
